{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:5000",
    "ApiName": "abilitiesapi",
    "RequiredHttpsMetadata": false,
    "ApiSecret":  "secret"
  },
  "ConnectionStrings": {
    "Abilities": "Host=localhost;Port=5433;Database=SymbaroumToolbox_Abilities;Username=postgres;Password=pwd"
  }
}
